<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragráfos</title>
    <Style>
        body {
            background-color: bisque;
            padding: 2px;
        }
        header {
            border-radius: 10px;
            background-color: aqua;
            box-shadow: 10px 10px 10px black;
            padding: 5px;

        }
        main {
            background-color: aquamarine;
            box-shadow: 10px 10px 10px black;
            border-radius: 10px;
            padding: 10px;
            margin-top: 20px;


        }
        footer {
            background-color: burlywood;
            box-shadow: 10px 10px 10px black;
            border-radius: 10px;
            padding: 10px;
            margin-top: 20px;
        }
    </Style>
</head>
<body>
    <header>
        <h1>Vamos falar um pouco sobre parágrafos e que bra de linha.</h1>
        <nav>
            <a href="../ex004 (pasta de escrita)/conversas.html">Conversas</a>
            <a href="../ex004 (pasta de escrita)/Inglês.html">Inglês</a>
        </nav>
    </header>

    <main>
        <h1>paragrafos e quebra de linha</h1>
        <hr>
        <P>estamos mexendo com símbolos<br>vamos-la</P> <br><!--less &lt than/ greater &gt than-->
        <p>vamos adicionar alguns emoji:
            &#x1F596;
            &#x1F913;
            &#x1f603;
        </p>  
    </main>

    <footer>
        
    </footer>
    
</body>
</html>