<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alguns asuntos</title>
    <style>
        body {
            background-image: linear-gradient(to right, yellow, white, red);
            padding: 40px;

        }
        h1{
            font-size: 5em;
            text-align: center;
            text-shadow: 10px 10px 10px black;

        }
        h2 {
            font-size: 2em;
            color: green;
        }
        p {
            font-size: 20px;
            text-align: center;
        }
        a {
            color:blueviolet;
            text-decoration: none;

        }
        a:hover {
            font-size: 3em;

        }
    </style>
</head>
<body>
    <h1>Predisposição</h1>
    <h2>Explicação</h2>
    <p>
        1.ação ou efeito de predispor(-se).
        
        2.disposição, tendência natural para (algo); inclinação.</p>
        <p>A predisposição é disposição involuntária que uma pessoa tem para realizar alguma ação. Quando se fala que pode ser involuntária se quer dizer que uma pessoa pode nascer com um certo "dom" para aquilo: é quando a pessoa, mesmo sem querer, consegue realizar algumas tarefas que para outroa é muito mais difícil realizar como, por exemplo, a habilidade de arremesoo, salto, corrida, equilibrio, memória, persoação, entre outras coisas; como também uma habilidade mais profissional como, por exemplo, desenho, administração, gestão de pessoas, entre outros.</p>
        <p>É como se o destino nos esolhessee a área de seriamos bons e ruins. É como se ele, antes de nós nascermos, escolhesse a nossa função na sociedade. Vendo dessa forma, fica notável que se escolhermos algo para nós que combine com nossa predisposição fica mais rápido conseguirmos chegar ao topo da área de atuação.</p>
        <h1>Além disso...</h1>
        <p>Se deseja saber sobre outras coisas <a href="ex004.1.html"> clique aqui</a></p>

    
</body>
</html>