<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assuntos da semana</title>
    <style>
        body {
            background-image: url(https://img.freepik.com/fotos-gratis/figura-triangular-geometrica-legal-em-uma-luz-de-laser-neon-otima-para-fundos-e-papeis-de-parede_181624-9331.jpg?w=2000) ; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 50px;
        }
        h1 {
            background-color: dodgerblue;
            text-align: center;
            width: 600px;
            margin: auto;
            box-shadow: 10px 10px 10px black;
            border-radius: 10px;

        }
        h2 {
            color:gold; background-color:darkblue;
            width: 600px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px black;
            margin: auto;
            margin-top: 30px;

            
        }
        p {
            color:brown; font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: white;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <h1>Veja aqui alguns assuntos</h1>
    <h2>armas</h2>
    <p>se deseja ver um cátalogo de  <a href="https://milarmas.com.br/catalago-de-armas/" target="_blank" rel="external">armas</a></p>
    <h2>carros</h2>
    <p>se deseja ver assuntos sobre  <a href="https://autoesporte.globo.com/" target="_self">carros</a></p>
    <p>Segundo o pai de um amigo meu:<q>O computador é um burro obdiente.</q></p>
    <p>Se deseja voltar a página anterior <a href="../ex004/ex004.html">clique aqui</a></p>
    <h1>Pé</h1>
    <p>Se deseja voltar a outra página <a href="conversas.html"> clique aqui</a></p>
</body>
</html>