<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inglês</title>
    <style>
        body {
            background-image: linear-gradient(to bottom, white, yellow, red);
        }
        h1 {
            text-align: center;
            background-color: green;
            width: 300px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px black;
            margin: auto;
            padding: 5px;
            font-size: 3em;

        }
        h2 {
            text-align: center;
            background-color: rgb(20, 160, 20);
            width: 300px;
            border-radius: 20px;
            box-shadow: 5px 5px 5px black;
            margin: auto;
            padding: 5px;
            margin-top: 30px;
            font-size: 2em;
        }
        h3 {
            color: green;
            background-color: aquamarine;
            font-style: oblique;
            box-shadow: 10px;
            margin-top: 10px;
            font-size: 20px;
            
        }
        p {
            font-size: 25px;
        }
        footer > p {
            color: white;
            text-align: center;
        }
        header > p {
            text-align: center;
        }
        nav {
            margin-top: 20px;
            margin-left: 50px;
            margin-bottom: 30px;

        }
        a {
            margin-right: 55px;
            font-size: 25px;
            text-decoration: none;

        }
        a:hover {
            font-size: 3em;
            color: red;
            text-decoration: underline;
        }
        footer {
            background-color: rgb(78, 31, 31);
            border-radius: 30px;
            padding: 10px;
            margin-top: 50px;
        }
        div {
            background-color: blue;
            border-radius: 20px;
            padding: 10px;
            box-shadow: 2px 2px 2px black;
        }
        div > p {
            color: white;
            margin: auto;
        }
        img {
            margin-top: 50px;
            margin-left: 350px;
            border-radius: 15px;
            box-shadow: 10px 10px 10px black;

        }
    </style>
</head>
<body>
    <header>
        <h1>Um pouco de Ingês</h1>
        <p>Vamos relembrar alguns conceitos básicos de inglês...</p>
        <nav>
            <a href="conversas.html">Conversas</a>
            <a href="../Módulo2/exemplodehover.html">Exemplo de Hover</a>
            <a href="../Módulo2/Googlefonts.html">Google Fonts.</a>
        </nav>
    </header>

    <main>
    <h1>Primeiro a estrutura das orações</h1>
    <h2>Afirmativo</h2>
    <p>Sujeito + verbo + complemento.</p>
    <h3>Exemplo:</h3>
    <p>I play tennis.</p>
    <p style="text-align:center;">Nessa forma não precisa usar o verbo auxiliar.</p>
    <h2>Negativo</h2>
    <p>Sujeito + not + verbo + complemento.</p>
    <h3>Exemplo:</h3>
    <p>I don't play tennis.</p>
    <h2>Interrogativo</h2>
    <p>Verbo auxiliar + sujeito + (not) + verbo + complemento.</p>
    <h3>Exemplo:</h3>
    <p>Do I play tennis?</p>
    <p>Do I not play tennis?</p> 
    
    <h1>Agora os tempos verbais.</h1>
    <h2>Presente</h2>
    <p>Verbo auxiliar "Do ou don't"</p>
    <h2>Passado</h2>
    <p>Verbo "Did ou didn't"</p>
    <h2>Fututo</h2>
    <p>Verbo "Will, will not ou won't"</p>
    <div>
        <h1>Parte separada para leitura.</h1>
        <p>I DON'T LIKE OF THE STEEL MAN.</p>
        <p>I REALLY LIKE OF BEARD.</p>
        <P>TODAY I BUY A TV.</P>
        <br>
        <p>A celebrity was in the street. She said she was hungry.</p>
    </div>
    <img src="Captura de tela 2022-11-14 221933.png">
    <img src="Captura de tela 2022-11-14 221912.png">
    <img src="Captura de tela 2022-11-14 221701.png">
    </main>

    <footer>
        <p>Feito por gabriel.</p>
    </footer>
</body>
</html>