<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 3</title>
    <Style>
        
        
        body {
            background-color: grey;
        }
        main {
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 10px 10px 10px black;
            margin-top: 10px;
            
        }
        header {
            padding: 10px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px black;
            background-color: white;

        }
        h1 {
            text-align: center;
            color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p {
            font-size: 30px;
            text-align: center;
            color: blueviolet;

        }
        a {
            text-decoration: double;
            color: fuchsia;
            font-size: 20px;
            
        }
        a#existe {

            background-color: red;
            padding: 10px;
            border-radius: 60px;
            
        }
        footer {
            background-color: white;
        }
        img {
            border-radius: 40px;
            box-shadow: 10px 10px 10px black;
            width: 600px;
            height: 500px;
        }
    </Style>
</head>

<body>
    <header>
        <h1>Aula 1</h1>
        <nav>
            <a href="segunda aula.html">Segunda aula</a>
            <a href="/Módulo2/desafio.html">página do desafio</a>
        </nav>
    </header>
    
    <main>
    <p>Essa aula mostra a importância do GitHub na vida dos alunos de programação. Ela também esta aqui para dar a introdução ao módulo 3 que ireimos estudar.<br>A ideia de hoje é fazer um link css para poder igualar o estilo de algumas páginas.</p>
    <img src="889704.jpg">
    <br>
    <a href="889704.jpg" download id="existe">baixe aqui</a>
    
    
    </main>

    <footer>

    </footer>
</body>


</html>