<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header|Menu</title>
    <style>
        body {
            background-color: green;
            display: flow-root;
           
        }
        img {
            border-radius: 10px;
            border-color: red;
            border: solid;
            box-shadow: 10px 10px 10px blue;
            width: 80%;
            margin-top: 42px;
            


        }
        div {
            text-align: center;
            background-color: rgb(94, 93, 93);
            border-radius: 10px;
            box-shadow: 10px 10px 10px black;
            padding: 20px;

            
            min-width: 320px;
        }
        
    </style>
</head>
<body>
    <div>
        <h1>Fazendo um nada</h1>
        <p>Covid é foda. </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A architecto fugit neque aliquam eveniet perspiciatis, non voluptatibus nemo distinctio nihil reprehenderit doloremque, unde sequi culpa delectus quod! Enim, fuga porro.</p>

        <img src="Captura de Tela (8).png">
        <img src="resp.png">
        <img src="maxemin.png">
    </div>
    <img src="../ex 012 (css)/imagens/resp.png">
    <img src="../ex 012 (css)/imagens/telinha.png">
    <img src="../ex 012 (css)/imagens/maxemin.png">
    <img src="../ex 012 (css)/imagens/trasncition.png">

    <div>
        <h1>Mais coisas</h1>
        <p>Existe uma tag chamada columns a qual decide quantas colunas terá uma lista.</p>
    </div>
</body>
</html>