<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O desafio</title>
    <style>
        body {
            background-image: linear-gradient(to right, blue, goldenrod, blue);
            padding: 2px;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            font-size: 3em;
            background-color: aqua;
            width: 400px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 10px 10px 10px black;

        }
        p {
            font-size: 25px;
            text-align: center;
        }
        h2 {
            font-size: 3em;
            background-color: aquamarine;
            width: 400px;
            margin: auto;
            border-radius: 40px;
            text-align: center;
            box-shadow: 10px 10px 10px black;

        }
        h2 > a {
            text-decoration: none;
        }
        h2:hover {
            font-size: 5em;
            box-shadow: 10px 10px 10px red;
            
        }
        img {
            margin-left: 450px;
            margin-top: 20px;
            box-shadow: 10px 10px 10px black;
            border-radius: 10px;
            height: 400px;
            width: 450px;
            


        }
    </style>
</head>
<body>
    <h1>Qual site deve ser feito?</h1>
    <p>para ver o site<a href="https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-02/d010/desafio-android.pdf" target="_blank"> clique aqui</a></p>
    <h2><a href="sitedodesafio.html">O site</a></h2>
    <p>O site deve ser igual ao proposto acima.</p>
    <p>Mesmas cores de fundo e das letras.</p>
    <h1>Algumas coisas a mais...</h1>
    <img src="Captura de Tela (10).png">
</body>
</html>