<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas|capturas</title>
    <Style>
        *{
            padding: 3px;
        }
        body {
            background-image: linear-gradient(to right, rgb(119, 119, 252) 4%, white, rgb(155, 248, 155) 90%);
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            background-color: rgba(255, 255, 255, 0.541);
            text-align: center;
            font-size: 3em;
        }
        p {
            font-size: 28px;
            
        }
        img {
            margin-left: 450px;
            border: solid;
            border-color: red;
            box-shadow: 10px 10px 10px black;
        }
    </Style>
</head>
<body>
    <h1>Como colocar fontes externas.</h1>
    <h2>Fontes externas.</h2>
    <p>Baixa para a pasta do arquivo e depois coloca a tag @font-face e responde.</p>
    <p>Existe um site chamado DaFont.</p>
    <h1>Capturas de fontes usadas em sites.</h1>
    <p>Ele mostrou como instalar o Fonts Ninja, o qual pertence ao Chorome.</p>
    <h1>Detectando fontes dentro de imagens</h1>
    <p>Ele mostrou três sites que mostram as fontes em imagens.</p>
    <p style="text-align:center;">A imagem de baixo mostra os como colocar a fonte baixada no site.</p>
    <img src="Captura de Tela (8).png">
    <p>Essa outra imagem mostra algumas tags que podem ser utilizadas junto com as outras</p>
    <img src="Captura de Tela (9).png">
    <p>No final tem que ficar assim:</p>
    <img src="Captura de Tela (10).png">
    

</body>
</html>