<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <Style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body {
            background-color: rgb(57, 145, 57);
        }
        h1 {
            font-size: 2em;
            text-shadow: 10px 10px 10px black;
            text-align: center;
            text-decoration: underline;
            font-family: Kaushan script;
        }
        h2 {
            font-size: 2em;
            font-family: Kaushan Script;
        }  
        h3 {
            font-size: 2em;
            font-family: Kaushan Script;
        }
        p {
            font-size: 2em;
            font-family: Kaushan Script;
        }       
    
    </Style>
</head>
<body>
    <h1>Fontes externas</h1>
    <h2>Primeiro</h2>
    <p>Inserção de fontes do Google.</p>
    <h3>textos do dia</h3>
    <p>Acabei de me deparar com esquerdistas que caem no papo dos "cientistas da Globo", os quais, na verdade, são um bando de animal.</p>
</body>
</html>