<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: rgb(84, 230, 84);
            margin: 0px;
        }
        h1 {
            background-color: rgb(79, 79, 255);
            text-align: center;
            font-family: cursive;
            
            width: 300px;
            margin: auto;
            border-radius: 45px;
            color: yellow;
        }
        h2 {
            color: darkblue;
            background-color: aqua;
            text-align: center;
            font-family: cursive;
            background-color: blue;
            margin: auto;
            border-radius: 45px;
            color: yellow;
            width: 300px;
            margin-top: 10px;
        }
        article > p {
            font-size: 25px;
        }
        nav {
            text-align: center;
            font-size: 2em;
            background-color: gray;
            padding: 15px;
            border-radius: 45px;
            
        }
        nav > a {
            text-decoration: none;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration:underline;
            color: green;
            
        }
        a {
            border: 10px;
            border: solid;
            border-color: brown;
            background-color: rgb(243, 161, 161);
            margin: 50px;
            border-radius: 45px;
            padding: 5px;
        }
        header {
            background-color: white;
            margin-bottom: 10px;
            box-shadow: 10px 10px 10px black;
            border-radius: 45px;
            padding: 10px;

        }
        footer {
            padding: 10px;
            text-align: center;
            background-color: bisque;
            border-radius: 45px;
        }
        p {
            font-size: 25px;
        }
        main {
            background-color:darkgoldenrod;
            border-radius: 45px;
            padding: 5px;
            margin-bottom: 5px;
            margin-top: 5px;


        }
        section#temas {
            background-color: white;
            width: 300px;
            text-align: center;
            margin: auto;
            border-radius: 45px;
            color:brown;
            
        }
    </style>
</head>
<body>
    
    
    <h1>Capitulo 1</h1>
    <p style="text-align:center;">As tags de agrupamento sempre foi duas como vsito: div span.</p>
    
    <header>
        <h1>Meu Site</h1><br>
        <nav>
            <a href="exemplodehover.html">Hover</a>
            <a href="identificadores,classes.html">Identificadores e classes</a>
            <a href="caixaspratica.html">Caixas</a>
            <a href="peso,estilo.html">Peso</a>
        </nav>
        
    </header>
    
    
    <main>
        <section id="temas">
            <p>Política</p>
        </section>
        <section id="noticias">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, suscipit? Dolorum voluptas placeat fugiat libero beatae excepturi provident consectetur ratione! Quae expedita autem praesentium voluptas facilis numquam voluptates iure repudiandae?</p>
                <aside>
                    <p>Artigo escrito por Gabriel</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    
    
    <footer>
        <h1>Fundão</h1>
        <p>Desenvolvido por Gabriel.</p>
    </footer>
    
    
    <h2>Cápitulo 2</h2>
    
</body>
</html>