<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>número 5</title>
    <Style>
        body {
            background-image:linear-gradient(to bottom, rgba(0, 128, 0, 0.603), rgba(0, 0, 255, 0.37), rgba(255, 0, 0, 0.363));
        }
        h1 {
            color: chocolate; background-color: rgba(98, 0, 255, 0.808);
            text-align: center;
            text-shadow: 10px 10px 20px black;
        }
        p {
            color: rgba(221, 13, 13, 0.938); background-color: cornflowerblue;
            font-size: 4em;
            text-align:left;
        }
        main {
        background-color: burlywood;
        width: 800px;
        margin: auto; 
        padding: 20px; 
        border-radius: 10px;
        box-shadow: 20px 30px 50px black;  
        }
    </Style>
</head>
<body>
    <main>
        <h1> Soneto da Fidelidade (Vinicius de Moraes)</h1>
        <p>De tudo, ao meu amor serei atento
            Antes, e com tal zelo, e sempre, e tanto
            Que mesmo em face do maior encanto
            Dele se encante mais meu pensamento.Quero vivê-lo em cada vão momento
            E em louvor hei de espalhar meu canto
            E rir meu riso e derramar meu pranto
            Ao seu pesar ou seu contentamento.E assim, quando mais tarde me procure
            Quem sabe a morte, angústia de quem vive
            Quem sabe a solidão, fim de quem amaEu possa me dizer do amor (que tive):
            Que não seja imortal, posto que é chama
            Mas que seja infinito enquanto dure.</p>
        <h2>Titulo 1</h2>
        <p>A maioria das pessoas da Venezuela são pobres devido aos erros que o governo cometeu.</p>
        <h1>fim</h1>
    </main>
</body>
</html>