<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <Style>
        img {
            width: 200px; 
            box-shadow: 10px 10px 10px black;            
        }
        main {
            
            width: 900px;
            margin: auto;
            padding: 60px;
            border-radius: 90px;
            text-align: center;
            background-image: linear-gradient(to bottom, bisque, black);                   
        }
        body {
            background-image: linear-gradient(90deg, green, rgba(145, 30, 30, 0.699))
        }
        p {
            font-size: 3em;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </Style>
</head>
<body>
    <main>
        <h1>Coxinhas</h1>
        <p>Estou comprando coxinhas.</p>
        <img src="../Módulo2/imagens/vd.jpg">
        <img src="../Módulo2/imagens/images.jpg">
        <img src="imagens/O-SUCESSO-DAS-COXINHAS.png">
    </main> 
    <h1>A importância da Tipografia no CSS.</h1>
    <p>Essa área cuida das letras e é muito importante.</p>
    <h2>Parte 1</h2>
    <p>Monge Copista/Amanuense (feito a mão). Em 1450, o inventor alemão Johannes Gutenberg criou a prensa mecânica de tipos móveis. Anos depois foi descoberto que ele não inventou; quem inventou foi os chineses.</p> 
    <h1>Anatomia do tipo.</h1>
    <ul>
        <li>Fonte: Times News Woman</li>
        <li>Fonte: Open Sans</li>

    </ul>
    <p>É apartir do "x".</p> 
    <p>Existe o corpo e dentro dele há a altura das maiúsculas, ascendente, descendente e a altura do x.</p>
    <p>Existe a Serifa: um pequeno traço que representa o final das fontes. Ela serve para criar uma linha imaginaria que facilita a leitura das palavras.</p> 
    <p>Glifo é uma letra. Maiúscula é diferente de minuscula.</p>
    <h1>Categorias de Fontes</h1>
    
        
</body>
</html>