<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como capturar cores de tela?</title>
    <style>
        body {
            background-image:linear-gradient(90deg, blue, grey, green); background-attachment: fixed;
        }
        h1 {
            color: green;
            background-color: coral;
        }
        p {
             font-size: 20px;
        }
        a {
            color:brown
        }
        img {
            position: relative; 
            left: 250px;
            transform: translateX(0px);
            animation: veer 2s ease-in-out infinite;
        }
        @keyframes veer {
            0% {
                transform: translateX(0px);
            }
            50% {
                transform: translateX(-120px);
            }
            100% {
                transform: translateX(0px);
            }
        }
        
    </style>
</head>
<body>
    <p>Existe uma ferramenta chamada ColorZilla. Ele é uma ferramenta do navegador Chrome. Ele pega e te diz qual a cor de um site ou algo assim.</p>
    <p>Essas aulas são só <q>enche linguíça</q>. Tipo, para que?</p>
    <p>Muito mi mi mi.</p>
    <img src="../ex 012 (css)/imagens/vd.jpg">
    <h1>Gradiente em css</h1>
    <p>nesse caso em uso a tag background-image. No caso você pode ver <a href="index4,1.html">aqui<a>. Ou se desejar ver outro exemplo <a href="index4,1,1.html">clique aqui.</a></p>
</body>
</html>