<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <Style>
        /* 
            SELETORES PERSONALIZADOS
            #=id
            .=class
            :=pseudo-classes
            ::=pseudo-elemento
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: red;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color:yellow;
        }
        a::after {
            content: '↤';
            text-decoration: none;
            font-weight: normal;
            color:darkgray;
        }
        .especial::before {
            content: '↦';
        }
        .especial {
            background-color: greenyellow;
        }
    </Style>
</head>
<body>
    <h1>Personalizando links.</h1>
    <ul>
        <li><a href="https://youtube.com" target="_blank">Canal do YouTube</a></li>     
        <li><a href="https://google.com" class="especial">Google</a></li>   
    </ul>
    <p>Pseudo-classes uma vez :; sub-elemento duas ::.</p>
    
</body>
</html>