<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <style>
        @font-face {
            font-family:'bugiganga';
            src: url('idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            background-color: bisque;
            margin: 0px;
            
            
            
        }
        h1 {
            text-align: center;
            font-family:'bugiganga', times, serif;
        }
        h2 {
            color: rgb(2, 153, 2);
            background-color: rgb(1, 75, 1);
        }
        header > p {
            text-align: center;
        }
        header {
            background-image: linear-gradient(to bottom, rgb(66, 209, 66),rgb(4, 117, 4));
            height: 150px;
            padding: 8px;
        }
        a {
            text-decoration: none;
            margin-right: 10px;
            color: white;
            position: relative;
        }
        a:hover {
            text-decoration: underline;
            font-size: 20px;
            background-color: cadetblue;
            border-radius: 10px;
            padding: 1px;
        }
        main {
            background-color: white;
            width: 1000px;
            margin: auto;
            padding: 8px;
        }
        img.segunda {
            width: 1000px;
        }
        img.terceira {
            margin-left: 350px;
        }
        p {
            font-size: 25px;
        }
        footer {
            background-color: darkgoldenrod;
            padding: 3px;
            
        }
        footer > p {
            text-align: center;
        }
      
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="sitedodesafio.html">Home</a>
            <a href="https://www.terra.com.br/noticias/" target="_blank">Notícias</a>
            <a href="https://brasilescola.uol.com.br/curiosidades" target="_blank">Curiosidades</a>
            <a href="desafio.html" target="_blank">Fale conosco</a>
        </nav>
    </header>

    <main>
        <artcle>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img src="utilizarios para o desafio/imagens/dan-droids.png" class="primeira">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img src="utilizarios para o desafio/imagens/irina-blok.jpg" class="segunda">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="utilizarios para o desafio/imagens/bugdroid.png" class="terceira">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            
        </artcle>
        
        
        
    </main>

    <footer>
        <p>Voltar para a página anterior<a href="desafio.html"> clique aqui</a></p>
    </footer>
</body>
</html>