<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens dinâmicas e audios</title>
    <style>
        body {
            background-image: linear-gradient(to right, green,blue);
            padding: 0px;
        }
        h1 {
            background-color: gray;
            width: 600px;
            padding: 5px;
            box-shadow: 8px 8px 8px black;
            border-radius: 40px;
            text-align: center;
            margin: auto;
            font-size: 3em;



        }
        h2 {
            margin: auto;
            background-color: gray;
            width: 500px;
            border-radius: 45px;
            padding: 5px;
            text-align: center;
            font-size: 2em;

        }
        p {
            font-size: 25px;
            text-align: center;
            font-style: oblique;
        }
        a {
            color: white;

        }
        a:hover {
            color: red;
            font-size: 3em;
            font-style: italic;
            text-decoration: none;

        }
        audio {
            margin-left: 500px;
            box-shadow: 10px 10px 10px black;
            margin-top: 10px;


        }
        img {
            margin-left: 500px;
            border-radius: 45px;
            box-shadow: 10px 10px 10px black;
            margin-top: 30px;
            margin-bottom: 30px;

        }
        video {
            width: 500px;
            box-shadow: 2px 2px 2px black;
        }
        footer {
            margin-top: 50px;
            background-color: rgb(85, 15, 15);
            padding: 10px;
            border-radius: 45px;
        }
    
        
        
    </style>
</head>
<body>
    <h1>mídias em html5</h1>
    <picture>
        <img src="imagens/vd.jpg" alt="imagem flexível">
        
    </picture>
    <h2>audios</h2>
    <p>reproduzir audio</p>
    <audio src="media/01.mp3"  controls autoplay></audio><br>
    <audio src="media/02.mp3" controls autoplay></audio>
    <p>caso não tenha conseguido escutar <a href="media/04.mp3">clique aqui</a></p>
    <h1>incerindo videos hospedados localmente</h1>
    <p>este vídeo está hospedado no meu próprio servidos</p>
    <video src="videos/mv.mp4" controls loop></video>

    <footer>
        <h1>Algumas coisas a mais...</h1>
        <p>Se desejar ver algumas coisas a mais <a href="../ex004 (pasta de escrita)/ex004.html">clique aqui</a> </p>
    </footer>
    
    
</body>
</html>